{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'music-player'",
      "cargo": {
        "args": [
          "build",
          "--bin=music-player",
          "--package=music-player"
        ],
        "filter": {
          "name": "music-player",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'music-player'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=music-player",
          "--package=music-player"
        ],
        "filter": {
          "name": "music-player",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'audio'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=audio",
          "--package=music-player"
        ],
        "filter": {
          "name": "audio",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'library'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=library",
          "--package=music-player"
        ],
        "filter": {
          "name": "library",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'playlist'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=playlist",
          "--package=music-player"
        ],
        "filter": {
          "name": "playlist",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'ui'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=ui",
          "--package=music-player"
        ],
        "filter": {
          "name": "ui",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}